<!DOCTYPE html>
<html>
<head>
<title>BizCraft</title>
  <style>
    /* CSS styles for the website */
     body {
  background-image: url('img_girl.jpg');
}


    header {
      background-color: white;
      padding: 20px;
      text-align: left;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      text-transform: uppercase;
      color: ;
    }
    nav {
      background-color: #000;
      padding: 10px;
      text-align: right;
    }
    nav a {
      text-decoration: none;
      margin: 10px;
      color: #fff;
      font-weight: italic;
    }
    main {
      padding: 120px;
      ext-align: center;
    }
    footer {
      background-color: metalic;
      padding: 20px;
      text-align: left;
    }
 
    header, nav, main, footer {
      max-width: 2500px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <header>
    <h1>BizCraft</h1>
  </header>
  <nav>
    <a href="#">HOME</a>
    <a href="#">COMPANY</a>
    <a href="#">PORTFOLIO</a>
    <a href="#">PAGES</a>
    <a href="#">BLOG</a>
    <a href="#">CONTACT</a>
  </nav>
  <main>
    <h2>NEED TO INVENT THE FUTURE!</h2>
   
    <h3>WE MAKING DIFFERENCE TO GREAT THING POSSIBLE</h3>
  
    
    </div>
  </main>
  <footer>
    <p>&copy; 2023.</p>
  </footer>
</body>
</html>