.proj {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* height: 400px;
      width: 200px; */
  grid-gap: 5px;
  margin: 50px 10px;
}

.inner-proj {
  width: 100%;
  height: 400px;
}

.image {
  position: relative;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 60px 30px;
  font-size: 14px;
  flex-direction: column;
  opacity: 1;
  transition: 0.6s;
}
@media screen and (max-width: 1099px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}
