* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.mainDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

h3 {
    /* z-index: 1; */
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}
span{
    color: #0EA00E;
}
li{
    list-style: none;
}
@media(max-width:768px){
    h3{
        font-size: 1rem;
    }
}

/* navbar */


.navbar {
    background-color: green;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 120px;
    z-index: 1500;
    height: 10%;
}

.navbar-brand {
    width: 70px;
}

.navbar-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-weight: 500;
    font-size: 16px;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.searchDiv {
    height: 100%;
}

.searchDiv>div {
    width: 300px;
    height: 35px;
    background-color: white;
    border-radius: 20px;
    /* border: 2px solid gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3px;
}

.searchDiv>div input {
    background-color: transparent;
    border: none;
    width: auto;
    margin-left: 10px;
}

.searchDiv>div>div {
    width: 30px;
    height: 30px;
    background-color: #0EA00E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media screen and (max-width: 1000px) {
    .navbar {
        padding-left: 50px;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        background-color: #0EA00E;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .navbar-links a {
        color: white;
        margin: 10px 0px;
    }

    .navbar-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .searchDiv {
        display: none;
    }
}




/* BANNER */
.bannerSection {
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.backgroundImage {
    width: 100% ;
    height: 80vh ;
    position: relative;
    background-image: url('assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 6;
    z-index: -1;
    top: 0;
}

.mainBannerDiv {
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* z-index: 999; */
}

.mainBannerDiv .centerBannerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.mainBannerDiv .centerBannerDiv .leftBanner {
    width: 70%;
    color: black;
    margin-left: 25%;
}
.mainBannerDiv .centerBannerDiv .leftBanner h5 {
    margin-bottom: 50px;
}

.mainBannerDiv .centerBannerDiv .leftBanner h5 span {
    color: #F57C00;
    z-index: 1500;
}

.mainBannerDiv .centerBannerDiv .leftBanner h1 {
    font-size: 2rem;
    margin-bottom: 50px;
}

.mainBannerDiv .centerBannerDiv .leftBanner h1 span {
    color: #F57C00;

}

.mainBannerDiv .centerBannerDiv .leftBanner .leftContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.mainBannerDiv .centerBannerDiv .leftBanner  button {
    width: 230px;
    height: 50px;
    border: none;
    border-radius: 35px;
    margin-top: 20px;
    background-color: #0EA00E;
    color: white;
}
.mainBannerDiv .centerBannerDiv .leftBanner .leftContent p{
    line-height: 25px;
}
@media(max-width:768px){
    .mainBannerDiv .centerBannerDiv{
        justify-content: flex-start;
    }
    .mainBannerDiv .centerBannerDiv .leftBanner {
        width: 100%;
        color: black;
        margin-left: 0;
    }
    .mainBannerDiv .centerBannerDiv .leftBanner button{
        width: 150px;
        height: 40px;
    }
}

/* Arrival Section */


.arrivalDiv{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.arrivalDiv>div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.arrivalDiv .card {
    width: 24%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.arrivalDiv .card h2 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.arrivalDiv .card p {
    font-size: 1rem;
}

.arrivalDiv .card img {
    width: 100%;
    height: 120px;
    border-radius: 8px;
}

@media (max-width:1000px){
    .arrivalDiv>div{
        flex-wrap: wrap;
    }
    .arrivalDiv .card{
        width: 48%;
        margin-bottom: 10px;
    }
}
@media (max-width:500px){
    .arrivalDiv{
        width: 80%;
    }
    .arrivalDiv .card{
        width: 100%;
        margin-bottom: 10px;
    }
}


/* sale Section */


.sale {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}
.sale a{
    color: #0EA00E;
    font-weight: 700;
}
.sale button {
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 35px;
    background-color: #0EA00E;
    color: white;
}
.sale .card {
    width: 30%;
    height: 150px;
    padding: 70px 40px;
}
.card a{
    text-decoration: none;

}
.card h4{
    color: #0EA00E;
    font-size: 1.5rem;
}
/* img-1 */
.sale .card-img-1 {
    width: 30%;
    height: 200px;
    position: relative;
    z-index: 1000;

}

.sale .card-img-1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/organicFood.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .7;
    z-index: -1;
}
/* img-2 */
.sale .card-img-2 {
    width: 30%;
    height: 200px;
    position: relative;
    z-index: 1000;

}

.sale .card-img-2::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/juice.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .7;
    z-index: -1;
}
/* img-3 */
.sale .card-img-3 {
    width: 30%;
    height: 200px;
    position: relative;
    z-index: 1000;

}

.sale .card-img-3::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .7;
    z-index: -1;
}

@media (max-width:768px){
    .sale{
        flex-wrap: wrap;
    }
    .sale .card {
        width: 90%;
        height: 200px;
        padding: 50px 40px;
    }
}



/* Big Sale Section */

.bigSale{
width: 100%;
height: 100%;
display: flex;
/* background-color: gray; */
}
.bigSale>div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #86ef86; */
    background-image: url('assets/bigSale.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 40px;

    /* padding: 0px 30px ; */
}

@media(max-width:768px){
    .bigSale{
        flex-wrap: wrap;
    }
    .bigSale>div{
        width: 100%;
        margin-bottom: 5px;
    }
}



/* footer */

footer{
    width: 70%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
}
.contactDiv{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}
.contactDiv>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
    padding: 30px 0px;
}
.socialMedia{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 40px 0px;
}
.socialMedia>div{
    width: 24.5%;
}
.socialMedia h2{
    padding-bottom: 20px;
    border-bottom: 1px solid #0EA00E;
    border-width: 50%;
    margin-bottom: 10px;
}

.socialMedia li{
    margin-bottom: 4px;
}
@media(max-width:1000px){
    .socialMedia{
        flex-wrap: wrap;
    }
    .socialMedia>div{
        width: 49%;
        margin-bottom: 10px;
    }
}
@media(max-width:768px){

    .socialMedia>div{
        width: 99%;
        margin-bottom: 10px;
    }
}


/* hotdeal section */

.mainHotDiv{
 display: flex;
 width: 100%;
 height: 100%;
 justify-content: center;
 margin-bottom: 10px;
 flex-direction: column;
 align-items: center;
 background-color: #ccc;
 padding: 30px 0px;
}
.hotDeal{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.hotDeal .card {
    width: 29%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
}

.hotDeal.card h2 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.hotDeal .card p {
    font-size: 1rem;
}

.hotDeal .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

@media(max-width:1000px){
    .hotDeal{
        flex-wrap: wrap;
    }
    .hotDeal .card{
        width: 60%;
        margin-bottom: 20px;
    }
}